Тижорат банкларида  доллар курси
🗓Cана  :  2022-06-09
⏱ Янгиланган вақт :2022-06-09 20:03

Энг яхши сотиб олиш курси:
🏦Ипак ЫоЬли Банк  : <code>11 090 so'm </code>
🏦Асиа Аллианце Банк  : <code>11 090 so'm </code>
🏦Капиталбанк  : <code>11 090 so'm </code>
🏦Тенге Банк  : <code>11 090 so'm </code>
🏦Трастбанк  : <code>11 090 so'm  </code>


Энг яхши сотув курси:
🏦Савдогар банк  : <code>11 045 so'm </code>
🏦Поытахт банк  : <code>11 045 so'm </code>
🏦Асиа Аллианце Банк  : <code>11 040 so'm </code>
🏦Трастбанк  : <code>11 040 so'm </code>
🏦Универсал банк  : <code>11 040 so'm </code>


Сўнгги валюта курслари — @sberkassauz_bot