Тижорат банкларида  доллар курси
🗓Cана  :  2022-06-09
⏱ Янгиланган вақт :2022-06-09 20:03

Энг яхши сотиб олиш курси:
🏦Трастбанк  : <code>183 so'm </code>
🏦Алояабанк  : <code>184 so'm </code>
🏦Давр банк  : <code>184 so'm </code>
🏦Турон банк  : <code>184 so'm </code>
🏦Анор банк  : <code>184 so'm </code>


Энг яхши сотув курси:
🏦Ипотека банк  : <code>150 so'm </code>
🏦Капиталбанк  : <code>150 so'm </code>
🏦Трастбанк  : <code>143 so'm </code>
🏦 Турон банк  : <code>142 so'm </code>
🏦Асиа Аллианце Банк  : <code>140 so'm </code>


Сўнгги валюта курслари — @sberkassauz_bot